programa {
  funcao inicio() {
   
    inteiro n1
    escreva("escreva 1 numero")
    leia (n1)
    inteiro n2 
    escreva("escreva 2 numero")
    leia(n2)
    escreva(n1 + n2)
  
  
    inteiro n1
    escreva("escreva 1 numero")
    leia (n1)
    inteiro n2 
    escreva("escreva 2 numero")
    leia(n2)
    escreva(n1 - n2)

     inteiro n1
    escreva("escreva 1 numero: ")
    leia (n1)
    inteiro n2 
    escreva("escreva 2 numero: ")
    leia(n2)
    escreva(n1 * n2)

      inteiro n1
    escreva("escreva 1 numero: ")
    leia (n1)
    inteiro n2 
    escreva("escreva 2 numero: ")
    leia(n2)
    escreva(n1 / n2)

      inteiro n1
    escreva("escreva 1 numero: ")
    leia (n1)
    inteiro n2 
    escreva("escreva 2 numero: ")
    leia(n2)
    escreva(n1 % n2)
  }
  } 
  


