programa
{
	
	funcao inicio()
	{
	cadeia inicio = "ola mundinho"
		escreva(inicio)
	}
}
{
//cadeia = variavel
//escreva = print
//cadeia n1

/*escreva('qual seu nome')
leia(nome)
escreva('seu nome é", nome)*/

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */