programa
{
	
	funcao inicio()
	{
		inteiro voto
		escreva("fala teu ladrão da vez ai mano")
		leia (voto)
		se (voto == 31){
			escreva("polvo ganhou")}
			
		senao se (voto == 71){
			escreva ("biroliro ganhou")}
			
		senao se (voto == 21){
			escreva("kiro lomes ganhou")
		}
		senao{
			escreva(" voto invalido")
			}
		}
		
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */