programa
{
	
	funcao inicio()
	{
		inteiro n
		leia(n)
		escolha(n){
			caso 1:
			escreva ("voce digitou 1")
			pare
			caso 2:
			escreva("voce digitou 2")
			pare
			caso 3:
			escreva("voce digitou 3")
			pare
			caso contrario:
			escreva("não existe não man")
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */