programa
{
	
	funcao inicio()
	{
		inteiro idade = 16
		cadeia nomeAmigo = "julia"
		inteiro idadeAmigo = 15
		inteiro anoAtual = 2024
		escreva ("sua idade é ", idade , "e de ", nomeAmigo , "é ", idadeAmigo)
		escreva ("\ne a diferença é de ", idade -idadeAmigo)
		escreva ("\n nasci em ", anoAtual - idade, " e de", nomeAmigo, " é ", idadeAmigo - anoAtual)


		inteiro par = 10
		escreva("\nsera par se o resto for 0 e se for outro numero impar ", par%2)

		inteiro idadeUsuario
		leia(idadeUsuario)
		escreva("\nem meses",idadeUsuario * 12)
		escreva("\nem dias",idadeUsuario * 365)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */