programa
{
	
	funcao inicio()
	{
		caracter v
		leia (v)
		
		escolha(v){
			caso 'a':{
			escreva ("e")
			pare}
			caso 'e':{
			escreva("i")
			pare}
			caso 'i':{
			escreva("o")
			pare}
			caso 'o':{
			escreva("u")
			pare}
			caso 'u':{
			escreva("a")
			pare}
			caso contrario:
			escreva("não existe não man")
			
			
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */