programa
{
	
	funcao inicio()
	{
	cadeia cidade = "esteio"
	cadeia rua = "rua padre felipe"
	inteiro numero = 1862

escreva("moro em ", cidade, " na rua ", rua, " numero ", numero )
	
	real banana = 20
	real chocolate = 25
	real soma = banana + chocolate
	escreva ("\n a soma é ", soma)

inteiro ano = 1995
inteiro idade = 2024 - ano
escreva("\nvocê tem ", idade, " anos")

real vlrfrut = 3
inteiro qntdfrut = 20
real total = vlrfrut * qntdfrut
escreva("\ntotal ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */